[
 	{
         "caption": "Terminus: Open Julia",
         "command": "terminus_open",
         "args"   : {
             "cmd": ["d:/Julia/julia10.cmd"],
             "cwd": "${file_path:${folder}}",
             "title": "Julia 1.0",
				      "pre_window_hooks": [
               ["set_layout", {
                   "cols": [0.0, 0.6, 1.0],
                   "rows": [0.0, 1.0],
                   "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
               }],
               ["focus_group", {"group": 1}]
            ]           

         }
     },	
]
