{
	"added_words":
	[
		"fancystyle",
		"homogenous",
		"2ex",
		"1mu",
		"5ex",
		"0pt",
		"monokai",
		"im",
		"etc",
		"argmin",
		"wrt",
		"uthor",
		"itle",
		"utput",
		"oc",
		"Deliverability",
		"deliverability",
		"counterparty",
		"23rd",
		"24th",
		"Corp",
		"counterparties",
		"i",
		"quicksort",
		"Pseudocode",
		"Stats",
		"overfit",
		"overfitting",
		"rlcolor",
		"w",
		"renewcommand",
		"intercal",
		"newcommand",
		"eader",
		"regulariser",
		"Xw",
		"L2",
		"penaliser",
		"L1",
		"Tikhonov",
		"Google",
		"Xenakis",
		"Iannis",
		"2b",
		"soundwaves",
		"multimodal",
		"Soundscape",
		"pagebreak",
		"soundscape",
		"verifiably",
		"app",
		"Unbiasedness",
		"expnum",
		"csv",
		"sep",
		"kable",
		"correlational",
		"u1600779",
		"Soundscapes",
		"online",
		"Heroku",
		"heroku",
		"ai",
		"Scikit",
		"Django",
		"Frobenius",
		"subsetted",
		"tibble",
		"subsetting",
		"analytics",
		"tech",
		"algorithmisation",
		"internship",
		"mergesort",
		"majorityelement",
		"loess",
		"aes",
		"ggplot",
		"xlab",
		"ylab",
		"timeline",
		"Nereus",
		"regressors",
		"trsting",
		"setup",
		"knitr",
		"lapply",
		"ggplot2",
		"dplyr",
		"bernoulli",
		"thompson",
		"ifelse",
		"rbeta",
		"th",
		"Bernoullis",
		"Markovian",
		"blog",
		"Wszeborowska",
		"Ableton",
		"Melodyne",
		"hackathon",
		"Convolutional",
		"tibbles",
		"Millennials",
		"passbands",
		"Perceptron",
		"",
		"criterions",
		"convolutional",
		"",
		"inputted",
		"softmax",
		"workflow",
		"versioning",
		"Kanban",
		"backpropagation",
		"chatbot",
		"cron",
		"Jira",
		"soundscapes",
		"Trello",
		"bono",
		"Kaggle",
		"integrality",
		"primal's",
		"dual's",
		"constraining",
		"regex",
		"Fulkerson",
		"pescatarians",
		"Elke",
		"hhno",
		"setclass",
		"txt",
		"Equivalised",
		"Dirichlet",
		"zeroth",
		"equivalised",
		"regressional",
		"inclusivity",
		"autocorrelational",
		"Circumplex",
		"ethicacy",
		"parallelisation",
		"aforemenetioned",
		"Parallelised",
		"parallelised",
		"regressor",
		"cepstral",
		"performative",
		"thresholding",
		"ethicality",
		"Deepmind",
		"perceptron",
		"Keras",
		"Heaviside",
		"feedfoward",
		"feedforward",
		"Underfitting",
		"Dichotomiser",
		"",
		"Leiber",
		"Kullback",
		"perceptrons",
		"Gini",
		"Perron",
		"frequentist",
		"untestable",
		"Searle",
		"transduces",
		"dendritic",
		"postsynaptic",
		"Ranvier",
		"boutons",
		"homeostatic",
		"Brainstem",
		"Callosum",
		"Forebrain",
		"Hippocampus",
		"heteroassociative",
		"autoassociative",
		"approximator",
		"Hopfield",
		"tuple",
		"leverages",
		"Nesterov",
		"homoscedastic",
		"Bayes",
		"priors",
		"kernelise",
		"Gaussians",
		"regularisers",
		"preemptive",
		"unweighted",
		"Derandomisation",
		"derandomisation",
		"Chernoff",
		"datapoints",
		"Mahalanobis",
		"autoencoder",
		"underfitting",
		"datapoint",
		"leveraging",
		"equivariance",
		"Pavlovian",
		"Kriging",
		"kriging",
		"Matérn",
		"Gaussianity",
		"probit",
		"Feuer",
		"confounders"
	],
	"color_scheme": "Packages/DA UI/DA Dark.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"",
		"10pt",
		"abelian",
		"ibliography",
		"ubtitle"
	],
	"open_externally_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.zip",
		"*.pdf"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_panel_on_build": true,
	"skin": "DA UI/Origin",
	"theme": "DA.sublime-theme",
	"word_wrap": true
}
